make a react app
after that in the project area of firebase click on <> icon (web)

after that next-next-next 

after that >> npm install firebase

after that make a file in the src folder of rractjs

name it as >> firebase.js 
           >> and inside it paste the code given in the website and in the last line below 
		     const app = ......whatever 
			 add a export in front of it >>> export cont app 
			 that's it ..

to see that our app is connected or not >> you'll see a App icon on the overview dashboard


to check it further >> 
			Click  >> realtime database 
			and than create database ...

			now click on "(start on test mode)"

after that u'll have your database url showing on your screen..

...............
now come back to reactJs app 
and..
in the firebase.js  do this >>>

*******************************************************************
.................................ba16626e33788080244",
  databaseURL: "https://app-446f5-default-rtdb.firebaseio.com"
};

// Initialize Firebase
export const a..............................
***********************************************************************

now go to app.js 

***********************************************************************
import "./App.css";
import { getDatabase, ref, set } from "firebase/database";
import { app } from "./firebase";

const db = getDatabase(app);

function App() {
  const putData = () => {
    set(ref(db, "users/Prince"), {
      id: 1,
      name: "Prince",
      age: 21,
    });
  };
  return (
    <div className="App">
      <h1>Firebase react app</h1>
      <button onClick={() => putData()}>Put data</button>
    </div>
  );
}

export default App;
**************************************************************************

thats it


